# EZcape

./: .gitignore  App.xaml  App.xaml.cs  EZcape.csproj  EZcape.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemeManager.cs
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx
Themes/: Dark.xaml  Light.xaml
