<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
		<!-- This is the unique ID for your User Secrets file. Do not change it. -->
		<UserSecretsId>7dd30dd2-94ba-4adc-8908-31354ff57abb</UserSecretsId>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\RussoOne-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.2" />
		<PackageReference Include="NetSparkleUpdater.UI.WPF" Version="3.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\RussoOne-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- ==================================================================== -->
	<!-- ======================= AUTO-SIGNING LOGIC ======================= -->
	<!-- ==================================================================== -->

	<Target Name="SignPackage" AfterTargets="Publish">

		
		<Error Condition=" '$(EZCAPE_PFX_PASSWORD)' == '' " Text="The EZCAPE_PFX_PASSWORD environment variable is not set. Signing will be skipped." />

		<PropertyGroup>
			<ApplicationPath>$(PublishDir)$(AssemblyName).exe</ApplicationPath>
			<PfxFile>$(MSBuildProjectDirectory)\EZcapeCert.pfx</PfxFile>
			<TimestampServerUrl>http://timestamp.comodoca.com</TimestampServerUrl>
			
			<SignCommand>"$(ArtifactsSigningToolsDir)signtool.exe" sign /f "$(PfxFile)" /p "$(EZCAPE_PFX_PASSWORD)" /fd SHA256 /t "$(TimestampServerUrl)" "$(ApplicationPath)"</SignCommand>
		</PropertyGroup>

		<Exec Command="$(SignCommand)" />

		<Message Text="Successfully signed $(ApplicationPath) using Environment Variable method." Importance="high" />
	</Target>

</Project>

